font_family     Fira Code

enable_audio_bell no

background #21252B
background_opacity 0.95

term xterm-256color

map ctrl+alt+c copy_to_clipboard
map ctrl+alt+v paste_from_clipboard

map ctrl+equal change_font_size all 0
map ctrl+shift+equal change_font_size all +2
map ctrl+minus change_font_size all -2

map ctrl+alt+delete clear_terminal reset active
