configuration {
	font: "Fira Code 14";
	padding: 300;
    fullscreen: true;
	/* color-normal: "#001e2127, #abb2bf, #001e2127, #abb2bf, #1e2127"; */
    /* color-window: "#e01e2127, #1e2127, #1e2127"; */

    display-ssh:    " ";
    display-run:    " ";
    display-drun:   " ";
    display-window: " ";
    display-combi:  " ";
    show-icons:     true;
}

* {
    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;
}

#window {
    padding: 300;
    background-color: #000000aa;
}

mainbox {
    /* margin: 10px; */
    padding: 10px;
    /* border: 10px solid green; */
    /* border: 2px; */
    /* border-color: green; */
    border-radius: 5px;
    background-color: @nord0;
}

inputbar {
    margin: 0;
    background-color: transparent;
}

entry {
    background-color: transparent;
    /* margin-left: 10px; */
    color: @nord4;
    margin: 0;
}
prompt {
    margin: 0;
    color: @nord4;
    background-color: transparent;
}

listview {
    background-color: transparent;
    /* padding: 5px; */
}

element-icon {
    size: 20px;
    padding: 5px;
}

element {
    background-color: transparent;
    color: @nord4;
    height: 60px;
}
element selected.normal{
    background-color: @nord1;
    color: @nord8;
}

element-text{
    anchor: center;
}

button {
    color: transparent;
    background-color: transparent;
}

error-message, message {
    background-color: transparent;
}

textbox {
    color: @nord4;
    background-color: transparent;
}
