#unbind C-b
#bind C-a send-prefix
#set -g prefix C-a

set -g default-terminal "screen-256color"

set -s escape-time 0

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window traversal
bind -n C-l next-window
bind -n C-h previous-window

# vim: set ft=tmux:
