source-file "$HOME/.config/tmux/global.conf"
source-file "$HOME/.config/tmux/tmuxline.conf"

new -s Work -c ~/Work -A
run-shell "mountpoint clusterhome || sshfs hel:. clusterhome"
splitw -h -p 35 -t 0 ssh hel

neww -n debug ssh hel
splitw -h -p 40 'ssh m05; read'

selectw -t 0
selectp -t 0
