snippet dnd_item "D&D Homebrew Item Component"
---
title: $1
---

<Item :title="$frontmatter.title"
	image="../img/$2"
	:info="{
		type: '${3:Wondrous Item}',
		rarity: '$4',
		${5:source: '$6',
		page: $7,
		}${8:cost: '$9',
		}${10:attune: ${11:true}}
	}">

$0

</Item>
endsnippet

snippet dnd_monster "D&D Homebrew Monster Statblock"
<statblock
	title="$1"
		${2::combat="{
			'Armor Class': '$3',
			'Hit Points': '$4'
		}" }${5::scores="{
			STR: ${6:10}, DEX: ${7:10}, CON: ${8:10}, INT: ${9:10}, WIS: ${10:10}, CHA: ${11:10}
		}" }${12::stats="{
			'Saving Throws':'$13',
			'Skills': '$14',
			'Damage Resistances': '$15',
			'Senses':'$16',
			'Languages':'$17',
			'Challenge': $18
		}"}>

<p slot="short">${19:short description}</p>

#### $20
$21

### Actions

#### $22
$23

</statblock>

$0
endsnippet
