global !p
import json
from datetime import datetime
endglobal

snippet --- "Markdown Lecture Tmeplate" b
---
index: `!p snip.rv = ""`
created: `!p snip.rv = datetime.now().strftime("%Y/%m/%d")`
---
endsnippet

snippet :def "create Definiton block" A
::: define ${1:<title>}
$0
:::
endsnippet

snippet <def "create Definiton block" A
<div class="define">
<p class="title">${1:<title>}</p>

$0

</div>
endsnippet

snippet :detail "create Info block" A
::: details ${1:<title>}
$0
:::
endsnippet

snippet :! "create warning block" A
::: warning ${1:<title>}
$0
:::
endsnippet

snippet :e "create exam block" A
::: warning Prüfung
$0
:::
endsnippet

snippet :x "create danger block" A
::: danger ${1:<title>}
$0
:::
endsnippet

snippet "\{(\.[a-zA-Z]+)\}" "decorate" r
<!-- {`!p snip.rv = match.group(1)`} -->
endsnippet

snippet // "comment" 
<!-- $1 -->
$0
endsnippet

snippet	[[]] "link" A
[${1:${VISUAL}}]($2) $0
endsnippet

snippet $$ "KaTex Math block" A
$$\begin{aligned}
	$0
\end{aligned}$$
endsnippet

snippet ==> "⟹ " A
⟹ 
endsnippet

snippet ~~> "↝" A
↝
endsnippet

snippet <-> "⟷" A
⟷
endsnippet

snippet __ "_\text"
_\text{$1}$0
endsnippet
