global !p
import json
from datetime import datetime
endglobal

snippet --- "Markdown Lecture Tmeplate" b
---
index: `!p snip.rv = ""`
created: `!p snip.rv = datetime.now().strftime("%Y/%m/%d")`
---
endsnippet

snippet :def "create Definiton block" A
::: define ${1:<title>}
$0
:::
endsnippet

snippet :detail "create Info block" A
::: details ${1:<title>}
$0
:::
endsnippet

snippet :! "create warning block" A
::: warning ${1:<title>}
$0
:::
endsnippet

snippet :e "create exam block" A
::: warning Prüfung
$0
:::
endsnippet

snippet :x "create danger block" A
::: danger ${1:<title>}
$0
:::
endsnippet

snippet "\{(\.[a-zA-Z]+)\}" "decorate" r
<!-- {`!p snip.rv = match.group(1)`} -->
endsnippet

snippet // "comment" A
<!-- $1 -->
$0
endsnippet

snippet dnd_item "D&D Homebrew Item Component"
<Item
	image="../items/img/$1"
	:info="{
		type: '${2:Wondrous Item}',
		rarity: '$3',
		${4:source: '$5',
		page: $6,
		}${7:cost: '$8',}
		${9:attune: ${10:true}}
	}">

$0

</Item>
endsnippet

snippet dnd_monster "D&D Homebrew Monster Statblock"
<statblock
	title="$1"
		${2::combat="{
			'Armor Class': '$3',
			'Hit Points': '$4'
		}" }${5::scores="{
			STR: ${6:10}, DEX: ${7:10}, CON: ${8:10}, INT: ${9:10}, WIS: ${10:10}, CHA: ${11:10}
		}" }${12::stats="{
			'Saving Throws':'$13',
			'Skills': '$14',
			'Damage Resistances': '$15',
			'Senses':'$16',
			'Languages':'$17',
			'Challenge': $18
		}"}>

<p slot="short">${19:short description}</p>

#### $20
$21

### Actions

#### $22
$23

</statblock>

$0
endsnippet
