snippet <settlement> "Settlement"
    <circle
       style="fill:#000000;fill-opacity:1;stroke:#ffffff;stroke-width:2.83465;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke fill markers"
       id="path2922-3-5"
       r="$4"
       cy="$3"
       cx="$2"
       inkscape:label="$1 marker" />
    <text
       xml:space="preserve"
       style="font-size:21.3333px;line-height:1.25;font-family:UnZialish;-inkscape-font-specification:UnZialish;letter-spacing:0px;word-spacing:0px"
       x="$2"
       y="$3"
       id="$1 text"><tspan
         sodipodi:role="line"
         id="tspan185745"
         x="$2"
         y="$3"
         style="font-size:7px;stroke:#ffffff;paint-order:stroke fill markers">$1</tspan></text>
endsnippet
