# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=none


# Volume indicator

#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label= 
instance=Master
interval=once
signal=10

[key_layout]
interval=once
signal=12

[brightness]
label=
command=if not $(xrandr --prop |grep -q "HDMI1 connected"); then { xbacklight -get | awk '{printf "%.0f\n", $1}' }
interval=once
signal=11

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface -6]
label=
#instance=enp0s3
#ncolor=#00FF03
interval=120
#separator=false

# GPU usage
[gpu_usage]
label=
interval=5
command=nvidia-smi -q -d Utilization | grep Gpu | cut -d":" -f2 | cut -d" " -f2 | awk '{ print $1"%" }'
separator=false
separator_block_width=0

[gpu_temp]
label= -
interval=5
command=nvidia-smi -q -d Temperature | grep "GPU Curr*" | cut -d":" -f2 | cut -d" " -f 2 | awk '{ print $1"°C" }'
# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=8
#min_width=CPU: 100.00%
separator=false
separator_block_width=0

# CPU Temp
[cpu_temp]
label= -
command=sensors | grep Package | cut -d"+" -f2 | cut -d" " -f1 | cut -d"." -f1 | awk '{ print $1"°C" }'
interval=10

#[load_average]
#interval=10

[battery]
command=/usr/lib/i3blocks/battery
interval=30


# Date Time
#
[time]
command=date '+%Y|%m|%d %H:%M:%S'
interval=1
