;=========================================================;
;                Caligula's polybar config.               ;
;=========================================================;
; To refresh while editing do: $ polybar -r rome

;----------------------------------------------------------
;			C O L O R S
;----------------------------------------------------------

[colors]
peach = #FFCD98
lime = #CADC79
salmon = #d97464
darkgrey = #2e2e2e
lightgrey = #444444
alert = #bd2c40

xcolor0 = ${xrdb:color0}
xcolor1 = ${xrdb:color1}
xcolor2 = ${xrdb:color2}
xcolor3 = ${xrdb:color3}
xcolor4 = ${xrdb:color4}
xcolor5 = ${xrdb:color5}
xcolor6 = ${xrdb:color6}
xcolor7 = ${xrdb:color7}
xcolor8 = ${xrdb:color8}
xcolor9 = ${xrdb:color9}
xcolor10 = ${xrdb:color10}
xcolor11 = ${xrdb:color11}
xcolor12 = ${xrdb:color12}
xcolor13 = ${xrdb:color13}
xcolor14 = ${xrdb:color14}
xcolor15 = ${xrdb:color15}
background = ${xrdb:background}
foreground = ${xrdb:foreground}


;----------------------------------------------------------
;			G L O B A L
;----------------------------------------------------------

[global/wm]
margin-top = 21
margin-bottom = 21

[bar/rome]
monitor = ${env:MONITOR:HDMI-1}
;monitor-fallback = ${env:MONITOR:eDP-1}
;dpi = ${xrdb:Xft.dpi:136}
bottom = false
width = 100%
height = 22
offset-x = 0%
offset-y = 0%
fixed-center = true
background = ${colors.xcolor0}
foreground = ${colors.xcolor1}

overline-size = 0
overline-color = ${colors.xcolor7}
underline-size = 0
underline-color = ${colors.xcolor7}
;label-name-overline = ${colors.colorname}
;format-param-underline = ${colors.colorname}

border-bottom-size = 0
border-bottom-color = ${colors.xcolor7}
border-top-size = 0
border-top-color = ${colors.xcolor7}
border-color-foreground = ${colors.peach}

spacing = 0
padding-left = 0
padding-right = 0
;label-padding = 2
module-margin-left = 0
module-margin-right = 0


;----------------------------------------------------------
;			F O N T S
;----------------------------------------------------------

font-0 = DroidSansMonoforPowerline:size=16:antialias=true;3
font-1 = DroidSansMonoForPowerline:size=10:antialias=true;2
font-2 = PowerlineSymbols:size=15;3
; font-1 = Powerline:size=10;1
font-3 = FontAwesome:size=10;2
font-4 = Terminus:size=18;0
font-5 = Monospace:size=28;3
font-6 = FontAwesome:size=26;7
; Extra symbols: http://fontawesome.io/cheatsheet/


;----------------------------------------------------------
;			  T R A Y
;----------------------------------------------------------

tray-position = right
tray-padding = 1
tray-transparent = false
tray-maxsize = 24
;tray-offset-x = 21%
tray-foreground = ${colors.xcolor7}
tray-background = ${colors.xcolor0}

; wm-restack = bspwm
;override-redirect = true
; scroll-up = bspwm-desknext
; scroll-down = bspwm-deskprev


;----------------------------------------------------------
;  	    M O D U L E    L A Y O U T S
;----------------------------------------------------------

modules-left = i3 RightArrow1
modules-center = MiddleArrowLeft date MiddleArrowRight
modules-right = mpv arrow1 volume backlight xkeyboard arrow2 network2 network eth ssh vpn arrow3 cpu temperature battery rightarrow

; All modules available in this config file:
; bspwm text xkeyboard filesystem mpd backlight cpu 
; network eth date volume battery temperature
; mpv

[bar/secondary]
inherit = bar/rome
bottom = true
modules-left = mpd music github
modules-center = 
modules-right = powermenu arrow1 arrow2 weather arrow3 mail arrow2 network vpn eth

;----------------------------------------------------------
;		B S P W M   M O D U L E
;----------------------------------------------------------

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

;label-mode-padding = 2
label-mode-foreground = #000
;label-mode-background = ${colors.xcolor1}
;
;; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.xcolor0}
label-focused-foreground = ${colors.xcolor15}
label-focused-font = 2
;label-focused-underline = ${colors.xcolor4}
label-focused-padding = 1
;
;; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.xcolor0}
label-unfocused-foreground = ${colors.xcolor8}
label-unfocused-padding = 1
label-unfocused-font = 2
;
;; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.xcolor0}
label-visible-foreground = ${colors.xcolor7}
label-visible-padding = ${self.label-focused-padding}
label-visible-font = 2
;
;; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = 1

label-separator = ""
label-separator-foreground = ${colors.xcolor8}

;----------------------------------------------------------
;	          T E X T    M O D U L E S
;----------------------------------------------------------

[module/pipe]
type = custom/text
content = "|"
content-foreground = ${colors.darkgrey}
content-background = ${colors.xcolor0}
content-padding = 1

[module/LeftStripe]
type = custom/text
content = ""
content-foreground = ${colors.xcolor0}
content-background = ${colors.xcolor1}

[module/arrow1]
type = custom/text
content = ""
content-foreground = ${colors.xcolor6}
content-background = ${colors.xcolor0}

[module/arrow2]
type = custom/text
content = " "
content-foreground = ${colors.xcolor2}
content-background = ${colors.xcolor6}

[module/arrow3]
type = custom/text
content = " "
content-foreground = ${colors.xcolor3}
content-background = ${colors.xcolor2}

[module/arrow4]
type = custom/text
content = " "
content-foreground = ${colors.xcolor5}
content-background = ${colors.xcolor3}

[module/RightStripe]
type = custom/text
content = ""
content-foreground = ${colors.xcolor0}
content-background = ${colors.xcolor1}

[module/RightArrow1]
type = custom/text
content = ""
content-foreground = ${colors.xcolor8}
content-background = ${colors.xcolor0}

[module/RightArrow2]
type = custom/text
content = ""
content-foreground = ${colors.xcolor7}
content-background = ${colors.xcolor1}

[module/RightArrow3]
type = custom/text
content = ""
content-foreground = ${colors.xcolor1}
content-background = ${colors.xcolor0}

[module/MiddleArrowLeft]
type = custom/text
content = ""
content-foreground = ${colors.xcolor0}
content-background = ${colors.xcolor8}
;◥ ◤◢ ◣
[module/MiddleArrowRight]
type = custom/text
content = ""
content-foreground = ${colors.xcolor0}
content-background = ${colors.xcolor8}

[module/rightarrow]
type = custom/text
content = ""
content-foreground = ${colors.xcolor0}
content-background = ${colors.xcolor3}

;----------------------------------------------------------
;		       X W I N D O W
;----------------------------------------------------------

[module/xwindow]
type = internal/xwindow

format-foreground = ${colors.xcolor1}
format-background = ${colors.xcolor0}

label = "» %title:0:22:...%"


;----------------------------------------------------------
;		    X K E Y B O A R D
;----------------------------------------------------------

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;   

label-layout = "   %layout%"
label-layout-font = 2
label-layout-foreground = ${colors.xcolor15}
label-layout-background = ${colors.xcolor6}
label-indicator-padding = 1
label-indicator-background = ${colors.salmon}


;----------------------------------------------------------
;		   F I L E S Y S T E M
;----------------------------------------------------------

[module/filesystem]
type = internal/fs
interval = 25
fixed-values = true

mount-0 = /
;mount-1 = /home

format-mounted = <label-mounted>
format-mounted-foreground = ${colors.xcolor7}
format-mounted-background = ${colors.xcolor1}

;  
label-mounted = "  %percentage_used%%"
; %free%% %percentage_used%% %used%
label-mounted-foreground = ${colors.xcolor7}
label-mounted-background = ${colors.xcolor1}
label-unmounted =   %mountpoint%
label-unmounted-foreground = ${colors.xcolor7}
label-unmounted-background = ${colors.xcolor1}


;----------------------------------------------------------
;			    M P D
;----------------------------------------------------------

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6602

format-online = <label-song>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>

label-song-maxlen = 25
label-song-ellipsis = true

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.primary}
toggle-off-foreground = #66


;----------------------------------------------------------
;		     B A C K L I G H T
;----------------------------------------------------------

[module/backlight]
type = internal/xbacklight
; To list available cards use: $ ls -1 /sys/class/backlight/
;card = intel_backlight
format-prefix = "  "
format-prefix-background = ${colors.xcolor6}

format = <ramp><label>
format-font = 2
format-foreground = ${colors.xcolor3}
;    
label = %percentage%%
label-font = 2
label-background = ${colors.xcolor6}
label-foreground = ${colors.xcolor15}

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

;----------------------------------------------------------
;			   C P U
;----------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = .4

format = <label>
;format = <ramp-coreload><label> 
format-prefix = " "
format-foreground = ${colors.xcolor15}
format-background = ${colors.xcolor3}

label = %percentage:3%%
label-font = 2
;   

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
;ramp-coreload-7 = █



;----------------------------------------------------------
;	      W I R E L E S S    N E T W O R K
;----------------------------------------------------------

[module/network]
type = internal/network
; To test interface: $ ls -1 /sys/class/net/
interface = wlp5s0
interval = 0.3

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  %essid%"
;label-connected = "  %essid%  %local_ip%  %downspeed:8%  %upspeed:8%"
label-connected-foreground = ${colors.xcolor15}
label-connected-background = ${colors.xcolor2}
label-connected-font = 2
label-disconnected = " "
label-disconnected-foreground = ${colors.xcolor15}
label-disconnected-background = ${colors.xcolor2}
label-disconnected-font = 2

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █

[module/network2]
type = internal/network
; To test interface: $ ls -1 /sys/class/net/
interface = wlp2s0
interval = 0.3

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  %essid%"
;label-connected = "  %essid%  %local_ip%  %downspeed:8%  %upspeed:8%"
label-connected-foreground = ${colors.xcolor15}
label-connected-background = ${colors.xcolor2}
label-connected-font = 2
label-disconnected = " "
label-disconnected-foreground = ${colors.xcolor15}
label-disconnected-background = ${colors.xcolor2}
label-disconnected-font = 2

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █

;----------------------------------------------------------
;   		      E T H E R N E T
;----------------------------------------------------------

[module/eth]
type = internal/network
; To test interface: $ ls -1 /sys/class/net/
interface = enp0s31f6
interval = 1.0

label-connected = "   %local_ip%"
label-connected-foreground = ${colors.xcolor15}
label-connected-background = ${colors.xcolor2}
label-connected-font = 2
label-disconnected = "  %ifname% "
label-disconnected-foreground = ${colors.xcolor15}
label-disconnected-background = ${colors.xcolor2}
label-disconnected-font = 2


;----------------------------------------------------------
;		     D A T E  &  T I M E
;----------------------------------------------------------

[module/date]
type = internal/date
interval = 1

format-foreground = ${colors.xcolor15}
format-background = ${colors.xcolor8}

date = " %Y|%m|%d"
date-alt = ""
time-alt = ""
time= " %H:%M:%S"
;date = "%Y/%m/%d | "
;date-alt = "It is day %j, week %V, of year %y of the %Cth century."
;time = "%I:%M:%S %p"
;time-alt = " %z %Z"
label = " %date%  %time% "
label-font = 2

;----------------------------------------------------------
;			V O L U M E
;----------------------------------------------------------

[module/volume]
type = internal/volume

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
mapping = true

format-volume = <ramp-volume><label-volume>
;     

label-volume = %percentage%
label-volume-foreground = ${colors.xcolor15}
label-volume-background = ${colors.xcolor6}
label-volume-font = 2
label-muted = "  muted"
label-muted-foreground = ${colors.xcolor15}
label-muted-background = ${colors.xcolor6}
label-muted-font = 2

ramp-volume-0 = "  "
ramp-volume-0-foreground = ${colors.xcolor15}
ramp-volume-0-background = ${colors.xcolor6}
ramp-volume-1 = "  "
ramp-volume-1-foreground = ${colors.xcolor15}
ramp-volume-1-background = ${colors.xcolor6}
ramp-volume-2 = "  "
ramp-volume-2-foreground = ${colors.xcolor15}
ramp-volume-2-background = ${colors.xcolor6}
ramp-volume-3 = "  "
ramp-volume-3-foreground = ${colors.xcolor15}
ramp-volume-3-background = ${colors.xcolor6}

bar-volume-width = 10
bar-volume-background = #495858
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = "|"
bar-volume-fill = ─
bar-volume-empty = ─


;----------------------------------------------------------
;			 B A T T E R Y
;----------------------------------------------------------

[module/battery]
type = internal/battery
; To list battery & adapter: $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0
full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.xcolor7}
format-charging-background = ${colors.xcolor3}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.xcolor15}
format-discharging-background = ${colors.xcolor3}
format-full = <label-full>
format-full-foreground = ${colors.xcolor15}
format-full-background = ${colors.xcolor1}

label-charging = "%percentage%% "
label-charging-font = 2
label-charging-foreground = ${colors.xcolor15}
label-discharging = "%percentage%% "
label-discharging-foreground = ${colors.xcolor15}
label-discharging-font = 2
label-full = "  %percentage%% "
label-full-foreground = ${colors.xcolor15}
label-full-font = 2
; 
ramp-capacity-0 = " "
ramp-capacity-0-background = ${colors.xcolor1}
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.xcolor15}
animation-charging-framerate = 750


;----------------------------------------------------------
;		    T E M P E R A T U R E
;----------------------------------------------------------

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65
interval = 2

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-prefix = " "
format-suffix = " "
format-foreground = ${colors.xcolor15}
format-background = ${colors.xcolor3}
format-warn-foreground = ${colors.xcolor15}
format-warn-background = ${colors.xcolor5}

label = %temperature%
label-warn = %temperature%
label-font = 2
label-warn-font = 2

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 



;----------------------------------------------------------
;		      S C R I P T    M O D U L E S
;    https://github.com/jaagr/polybar/wiki/Module:-script
;----------------------------------------------------------

[module/mpv]
type = custom/script

exec = /bin/bash ~/.config/polybar/mpv.sh
exec-if = pgrep -x mpv
interval = 1

format = <label>
label = "   %output%"
label-font = 4
label-padding = 1
label-foreground = ${colors.xcolor7}


;#########################################################;
;                 E N D    O F    F I L E                 :
;#########################################################;
