include-file = $HOME/.config/polybar/local
include-file = $HOME/.config/polybar/nord
[colors]

;----------------------------------------------------------
;			G L O B A L
;----------------------------------------------------------

[global/wm]
margin-top    = 0
margin-bottom = 0

[bar/main]
monitor           = ${env:MONITOR:eDP-1-1}
;monitor-fallback  = eDP-1-1
bottom            = false
height            = 22
width             = 100%
offset-x          = 0%
offset-y          = 0%
fixed-center      = true
background        = ${colors.barbackground}
foreground        = ${colors.foreground}

overline-size   = 0
overline-color  = ${colors.background}
underline-size  = 0
underline-color = ${colors.background}
;label-name-overline = ${colors.colorname}
;format-param-underline = ${colors.colorname}

border-bottom-size      = 0
border-bottom-color     = ${colors.background}
border-top-size         = 0
border-top-color        = ${colors.background}
border-color-foreground = ${colors.peach}

spacing = 0
padding-left = 0
padding-right = 0
;label-padding = 2
module-margin-left = 0
module-margin-right = 0


;----------------------------------------------------------
;			F O N T S
;----------------------------------------------------------

font-0 = Fira Code:size=11:antialias=true;3
font-1 = Fira Code Nerd Font:size=11:antialias=true;2
font-2 = Font Awesome 5 Free Solid:size=10;2
font-6 = Font Awesome 5 Brands:size=8;1
;font-3 = Fira Code:size=11:antialias=true;2
;font-4 = Font Awesome 5 Free:size=8;2
;font-5 = Monospace:size=28;3


;			  T R A Y
;----------------------------------------------------------
;----------------------------------------------------------

tray-position = right
tray-padding = 1
tray-maxsize = 50
;tray-offset-x = 21%
;tray-type = 
tray-foreground = ${colors.foreground}
tray-background = ${colors.barbackground}

wm-restack       = bspwm
override-redirect = true
; scroll-up        = bspwm-desknext
; scroll-down      = bspwm-deskprev


;----------------------------------------------------------
;  	    M O D U L E    L A Y O U T S
;----------------------------------------------------------

modules-left = ${local.modules-left}
modules-center = ${local.modules-center}
modules-right = ${local.modules-right}

; All modules available in this config file:
; bspwm text xkeyboard filesystem mpd backlight cpu
; network eth date volume battery temperature
; mpv

[module/bspwm]
type = internal/xworkspaces

icon-1 = I; 
icon-2 = II; 
icon-3 = III; 
icon-4 = IV; 
icon-5 = V; 
icon-6 = VI; 
icon-7 = VII; 7
icon-8 = VIII; 8
icon-9 = IX; 9
icon-0 = X; 
icon-default = -

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = false

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false
format = <label-state>

label-empty-font = 2
label-monitor = " %name%"
label-monitor-foreground = ${colors.foreground}

label-active = "%icon% "
label-active-foreground = ${colors.foreground}

label-occupied = " %name% "
label-occupied-foreground = ${colors.background}

label-empty = " %name% "
label-empty-foreground = ${colors.buffer}

label-separator = ""
label-separator-foreground = ${colors.buffer}

;----------------------------------------------------------
;		B S P W M   M O D U L E
;----------------------------------------------------------

[module/bspwm_custom]
type = custom/script
exec = ~/github/scripts/polybar/bspwm_custom.sh
interval = 5

[module/webcam]
type = custom/script
interval = 5
format-background = ${colors.background}
format-foreground = ${colors.background}
exec = ~/github/scripts/polybar/v0.sh

[module/bspwm2]
type = internal/bspwm
format = <label-state>

pin-workspaces = false

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline= ${colors.background}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}

label-urgent = %index%!
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.buffer}
label-empty-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = false

;label-mode-padding = 2
label-mode-foreground = #000
;
;; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.xcolor0}
label-focused-foreground = ${colors.xcolor15}
label-focused-font = 2
;label-focused-underline = ${colors.xcolor4}
label-focused-padding = 1
;
;; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.xcolor0}
label-unfocused-foreground = ${colors.xcolor8}
label-unfocused-padding = 1
label-unfocused-font = 2
;
;; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.xcolor0}
label-visible-foreground = ${colors.xcolor7}
label-visible-padding = ${self.label-focused-padding}
label-visible-font = 2
;
;; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = 1

label-separator = ""
label-separator-foreground = ${colors.xcolor8}

;----------------------------------------------------------
;	          T E X T    M O D U L E S
;----------------------------------------------------------

[module/pipe]
type = custom/text
content = "|"
content-foreground = ${colors.darkgrey}
content-background = ${colors.background}
content-padding = 1

[module/LeftStripe]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/chevronleft]
type = custom/text
content = " "
content-foreground = ${colors.buffer}
content-background = ${colors.barbackground}
[module/chevronright]
type = custom/text
content = "  "
content-foreground = ${colors.buffer}
content-background = ${colors.barbackground}

[module/arrow]
type = custom/text
content = " "
content-foreground = ${colors.buffer}
content-background = ${colors.barbackground}

[module/arrow1]
type = custom/text
content = ""
content-foreground = ${colors.background}
content-background = ${colors.barbackground}

[module/arrow2]
type = custom/text
content = ""
content-foreground = ${colors.background}
content-background = ${colors.barbackground}

[module/arrow3]
type = custom/text
content = " "
content-foreground = ${colors.xcolor3}
content-background = ${colors.xcolor2}

[module/arrow4]
type = custom/text
content = " "
content-foreground = ${colors.xcolor5}
content-background = ${colors.xcolor3}

[module/RightStripe]
type = custom/text
content = ""
content-foreground = ${colors.xcolor0}
content-background = ${colors.xcolor1}

[module/RightArrow1]
type = custom/text
content = ""
content-foreground = ${colors.xcolor8}
content-background = ${colors.xcolor0}

[module/RightArrow2]
type = custom/text
content = ""
content-foreground = ${colors.xcolor7}
content-background = ${colors.xcolor1}

[module/RightArrow3]
type = custom/text
content = ""
content-foreground = ${colors.xcolor1}
content-background = ${colors.xcolor0}

[module/MiddleArrowLeft]
type = custom/text
content = ""
content-foreground = ${colors.xcolor0}
content-background = ${colors.xcolor8}
;◥ ◤◢ ◣
[module/MiddleArrowRight]
type = custom/text
content = ""
content-foreground = ${colors.xcolor0}
content-background = ${colors.xcolor8}

[module/rightarrow]
type = custom/text
content = ""
content-foreground = ${colors.xcolor0}
content-background = ${colors.xcolor3}

;----------------------------------------------------------
;		       X W I N D O W
;----------------------------------------------------------

[module/xwindow]
type = internal/xwindow

format-foreground = ${colors.xcolor1}
format-background = ${colors.xcolor0}

label = "» %title:0:22:...%"


;----------------------------------------------------------
;		    X K E Y B O A R D
;----------------------------------------------------------

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;   

format = <label-layout>
label-layout = "   %layout%"
label-layout-font = 2
label-layout-foreground = ${colors.xcolor15}
label-layout-background = ${colors.xcolor6}
label-indicator-padding = 1
label-indicator-background = ${colors.salmon}


;----------------------------------------------------------
;		   F I L E S Y S T E M
;----------------------------------------------------------

[module/filesystem]
type = internal/fs
interval = 25
fixed-values = true

mount-0 = /
;mount-1 = /home

format-mounted = <label-mounted>
format-mounted-foreground = ${colors.xcolor7}
format-mounted-background = ${colors.xcolor1}

;  
label-mounted = "  %percentage_used%%"
; %free%% %percentage_used%% %used%
label-mounted-foreground = ${colors.xcolor7}
label-mounted-background = ${colors.xcolor1}
label-unmounted =   %mountpoint%
label-unmounted-foreground = ${colors.xcolor7}
label-unmounted-background = ${colors.xcolor1}


;----------------------------------------------------------
;			    M P D
;----------------------------------------------------------

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6602

format-online = <label-song>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>

label-song-maxlen = 25
label-song-ellipsis = true

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.primary}
toggle-off-foreground = #66


;----------------------------------------------------------
;		     B A C K L I G H T
;----------------------------------------------------------

[module/backlight]
type = internal/backlight
; To list available cards use: $ ls -1 /sys/class/backlight/
card = intel_backlight
format-prefix =
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.barbackground}

format = <ramp> <label>
;format-font = 2
format-foreground = ${colors.foreground}
label = %percentage%%
label-font = 2
label-background = ${colors.barbackground}
label-foreground = ${colors.foreground}

ramp-0 = " "
ramp-2 = " "
ramp-1 = " "
ramp-3 = " "
ramp-4 = " "

[module/blight]
type = custom/script
exec = light -G 2>/dev/null | cut -d. -f1
internal = 1

format-prefix = "  "
format-prefix-foreground = ${colors.xcolor15}
format-prefix-background = ${colors.xcolor6}

format = <label>
format-font = 2
format-foreground = ${colors.xcolor3}
label-font = 2
label-background = ${colors.xcolor6}
label-foreground = ${colors.xcolor15}

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

;----------------------------------------------------------
;			   C P U
;----------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = .5

format = "  <label>"
;format = <ramp-coreload><label> 
;format-prefix = ""
format-foreground = ${colors.foreground}
format-background = ${colors.barbackground}

label = %percentage:2%%
label-font = 2
;   

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
;ramp-coreload-7 = █

;----------------------------------------------------------
;	      W I R E L E S S    N E T W O R K
;----------------------------------------------------------

[module/network]
type = internal/network
; To test interface: $ ls -1 /sys/class/net/
interface = ${local.ifwl}
interval = 0.3

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "   %essid%"
;label-connected = "  %essid%  %local_ip%  %downspeed:8%  %upspeed:8%"
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.barbackground}
label-connected-font = 2
label-disconnected = " "
label-disconnected-foreground = ${colors.buffer}
label-disconnected-background = ${colors.barbackground}
label-disconnected-font = 2

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █

[module/network2]
type = internal/network
; To test interface: $ ls -1 /sys/class/net/
interface = wlp2s0
interval = 1.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  %essid%"
;label-connected = "  %essid%  %local_ip%  %downspeed:8%  %upspeed:8%"
label-connected-foreground = ${colors.xcolor15}
label-connected-background = ${colors.xcolor2}
label-connected-font = 2
label-disconnected = " "
label-disconnected-foreground = ${colors.xcolor15}
label-disconnected-background = ${colors.xcolor2}
label-disconnected-font = 2

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █

;----------------------------------------------------------
;   		      E T H E R N E T
;----------------------------------------------------------

[module/eth]
type = internal/network
; To test interface: $ ls -1 /sys/class/net/
interface = ${local.ifet}
interval = 1.0

label-connected = "   %local_ip%"
label-connected-foreground = ${colors.xcolor15}
label-connected-background = ${colors.xcolor2}
label-connected-font = 2
label-disconnected = "  %ifname% "
label-disconnected-foreground = ${colors.xcolor15}
label-disconnected-background = ${colors.xcolor2}
label-disconnected-font = 2


;----------------------------------------------------------
;		     D A T E  &  T I M E
;----------------------------------------------------------

[module/date]
type = internal/date
interval = 1

format-foreground = ${colors.foreground}
format-background = ${colors.background}

date = " %Y|%m|%d"
date-alt = ""
time-alt = ""
time= " %H:%M:%S"
;date = "%Y/%m/%d | "
;date-alt = "It is day %j, week %V, of year %y of the %Cth century."
;time = "%I:%M:%S %p"
;time-alt = " %z %Z"
label = " %date%  %time% "
label-font = 2

;----------------------------------------------------------
;			V O L U M E
;----------------------------------------------------------

[module/volume]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
mapping = true

format-volume = " <ramp-volume><label-volume> "
;     

label-font = 2
label-volume = %percentage%
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.barbackground}
label-volume-font = 2
label-muted = "  muted"
label-muted-foreground = ${colors.buffer}
label-muted-background = ${colors.barbackground}
label-muted-font = 2

ramp-volume-0 = "  "
ramp-volume-0-foreground = ${colors.foreground}
ramp-volume-0-background = ${colors.barbackground}
ramp-volume-1 = "  "
ramp-volume-1-foreground = ${colors.foreground}
ramp-volume-1-background = ${colors.barbackground}
ramp-volume-2 = "  "
ramp-volume-2-foreground = ${colors.foreground}
ramp-volume-2-background = ${colors.barbackground}
ramp-volume-3 = "  "
ramp-volume-3-foreground = ${colors.foreground}
ramp-volume-3-background = ${colors.barbackground}

bar-volume-width = 10
bar-volume-background = #495858
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = "|"
bar-volume-fill = ─
bar-volume-empty = ─


;----------------------------------------------------------
;			 B A T T E R Y
;----------------------------------------------------------

[module/battery]
type = internal/battery
; To list battery & adapter: $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.nord7}
format-charging-background = ${colors.barbackground}
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.barbackground}
format-full = <label-full>
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.barbackground}

label-charging = "  %percentage%%"
label-charging-font = 2
label-charging-foreground = ${colors.success}
label-discharging = "%percentage%% "
label-discharging-foreground = ${colors.foreground}
label-discharging-font = 2
label-full = "   %percentage%% "
label-full-foreground = ${colors.foreground}
label-full-font = 2
; 
ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.warning}
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.success}
animation-charging-framerate = 1000


;----------------------------------------------------------
;		    T E M P E R A T U R E
;----------------------------------------------------------

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp2_input
base-temperature = 20
warn-temperature = 65
interval = 2

format = <ramp><label>
format-prefix = "  "
format-prefix-background = ${colors.barbackground}
format-suffix = " "
format-suffix-background = ${colors.barbackground}
format-foreground = ${colors.foreground}
format-background = ${colors.barbackground}
format-label-background = ${colors.barbackground}

format-warn = <ramp><label-warn>
format-warn-foreground = ${colors.xcolor15}
format-warn-background = ${colors.xcolor1}
format-warn-prefix = "  "
format-warn-prefix-background = ${colors.xcolor1}
format-warn-suffix = " "
format-warn-suffix-background = ${colors.xcolor1}

label = %temperature-c%
label-warn = %temperature-c%!
label-font = 2
label-warn-font = 2
label-warn-background = ${colors.xcolor1}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
;ramp-4-background = ${colors.xcolor1}

[module/temperature2]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp2_input
base-temperature = 20
warn-temperature = 65
interval = 2

format = <ramp><label>
format-prefix = "  "
format-prefix-background = ${colors.xcolor3}
format-suffix = " "
format-suffix-background = ${colors.xcolor3}
format-foreground = ${colors.xcolor15}
format-background = ${colors.xcolor3}
format-lebel-background = ${colors.xcolor3}

format-warn = <ramp><label-warn>
format-warn-foreground = ${colors.xcolor15}
format-warn-background = ${colors.xcolor1}
format-warn-prefix = "  "
format-warn-prefix-background = ${colors.xcolor1}
format-warn-suffix = " "
format-warn-suffix-background = ${colors.xcolor1}

label = %temperature-c%
label-warn = %temperature-c%!
label-font = 2
label-warn-font = 2
label-warn-background = ${colors.xcolor1}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
;ramp-4-background = ${colors.xcolor1}

;----------------------------------------------------------
;		      S C R I P T    M O D U L E S
;    https://github.com/jaagr/polybar/wiki/Module:-script
;----------------------------------------------------------
[module/ssh]
type = custom/script
exec = cons=$(ss | grep -i ssh) && echo " $(echo $cons | wc -l)" || echo ""
label-font = 2

interval = 10

[module/mpv]
type = custom/script

exec = /bin/bash ~/.config/polybar/mpv.sh
exec-if = pgrep -x mpv
interval = 1

format = <label>
label = "   %output%"
label-font = 2
label-padding = 1
label-foreground = ${colors.xcolor7}


[module/gpu]
type = custom/script
exec = nvidia-smi --format=csv --query-gpu=utilization.gpu | tail -1 | awk '{print $1}'
interval = 4

label-font = 2
label = "   %output:2%%"
label-foreground = ${colors.foreground}
label-background = ${colors.barbackground}

[module/bwlock]
type = custom/script
exec = BW_SESSION=$(cat /tmp/.bwsession 2> /dev/null || echo "") bw unlock --check 2> /dev/null > /dev/null && echo " " || echo " "
interval = 10


;#########################################################;
;                 E N D    O F    F I L E                 :
;#########################################################;
; vim: set ft=dosini:
